/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Mar 6, 2022, 1:45:53 PM
    Author     : Hp Z640
*/
body {
  font-family: 'Nunito', sans-serif;
}
.flx-cnt{
    display: flex;
    justify-content: center;
    align-items: center;
}

.txt-orange{
    color: orange;   
}


.txt-bold{
    font-weight: bold;
}

.fnt-sz-1x{
    font-size: 18px;
}

.fnt-sz-2x{
    font-size: 22px;
}

.fnt-sz-3x{
    font-size: 26px;
}

.fnt-sz-4x{
    font-size: 32px;
}

.fnt-sz-8x{
    font-size: 128px;
}


.bg-orange{
    background-color: antiquewhite
}
.btn-1x{
    padding: 10px 20px;
}

.bx-margin-1x{
    margin: 10px auto;
}
.bx-margin-2x{
    margin: 20px auto;
}
.bx-margin-3x{
    margin: 30px auto;
}

.bx-rond-1x{
  border-radius: 24px;  
}
.bx-rond-2x{
  border-radius: 25px;  
}

.txt-cnt{text-align: center}

#app-wrapper{
    width: 80%;
    margin: auto;
}



.circle{
    width: 800px;
    height: 800px;
    position: absolute;
    right: -15px;
    top: 150px;
    border-radius: 50%;
    background-color: #2842b0;
    z-index: -1
}

.ribbon {
  width: 100px;
  height: 100px;
  overflow: hidden;
  position: relative;
}
.ribbon::before,
.ribbon::after {
  position: absolute;
  z-index: -1;
  content: '';
  display: block;
  border: 3px solid #1eb5ff;
}
.ribbon span {
  position: absolute;
  display: block;
  width: 165px;
  padding: 5px 0;
  background-color: #1eb5ff;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
}


/* top right*/
.ribbon-top-left {
  top: -3px;
  right: -3px;
}
.ribbon-top-left::before,
.ribbon-top-left::after {
  border-top-color: transparent;
  border-right-color: transparent;
}
.ribbon-top-left::before {
  top: 0;
  left: 0;
}
.ribbon-top-left::after {
  bottom: 0;
  right: 0;
}
.ribbon-top-left span {
  left: -22px;
  top: 30px;
  transform: rotate(45deg);
}



#app-wrapper .header-content{
    width: 60%;
    margin: auto;
    margin: 25px auto;
}


.plan-list{
    width: 100%;
    display: flex;
    flex-flow: wrap;
    justify-content: space-around;
    align-items: center;
}

.plan-list .unit-plan{
    width: 30%;
    min-width: 400px;
    transition: all linear 0.5s;
    margin: 15px 15px;
}

.plan-card-wrapper{
    width: 100%;
    background-color: white;
    box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) ;
}
.plan-card-wrapper .plan-card-body{
    padding: 20px 30px;
}

.plan-card-wrapper .plan-name-wapper{
    margin: 25px auto;
}

.plan-icon-wrapper{
    height: 150px;
}
.plan-price-wrapper .price{
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: flex-start;
    margin: 15px;
}

.plan-price-wrapper i{ margin-top: 30px;}

.plan-feature{
    margin: 25px auto;
}

.plan-feature li{
    border-bottom: solid 1px #aaa;
    padding: 18px 0px;  
    
}

.plan-feature li:last-child{
    border:  none
}

.plan-select-wrapper .btn{
    padding: 15px 50px;
    border: none;
    background-color: #eee
}

.plan-select-wrapper .btn:hover{
     background-color: #ddd
}

.plan-select-wrapper .btn:active{
     background-color: #ccc
}


.sponser-list-body ul{
    display: flex;
    flex-flow: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 25px auto;
}
.sponser-list-body ul li{
    margin: 15px 10px;
}

.sponser-list-body .sponser-logo img{
    height: 60px;
    margin-right: 15px;
}

.testim-wrapper{
    width: 100%;
    margin: auto;
}
.testim-wrapper .testim-body{
    display: flex;
    flex-flow: wrap;
    justify-content: space-around;
}

.testim-wrapper .testim-body .part{
    width: 45%;
    margin: 15px auto;
}



.dots{
    display: flex;
    flex-flow: row
}

.dots .dot{
    height: 10px;
    width: 10px;
    border-radius: 5px;
    background-color: orange;
    margin-right: 10px;
}

.dots .dot:first-child{
    width: 40px;
}


.footer-wrapper{
    width: 100%;
    background-image: url(../image/footer.svg) , url(../image/footer-2.svg);
    background-position-y: -20px, -40px;
    background-repeat: no-repeat;
}

.footer-wrapper .footer-body{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(transparent 300px, #2842b0 10px);
}

.footer-content {
    width: 80%;
    margin: auto;
    height: 100%;
    color: white;
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    border-bottom: solid 2px white;
    padding-bottom: 20px;
    padding-top: 320px;
    
}
.grid-1x{
    width: 100%;
}
.grid-2x{
    width: 50%;
}
.grid-4x{
    width: 25%;
}

.txt-white{
    color: white;
    text-decoration: none
}


.footer-content .link-list{
    display: flex;
    flex-flow: wrap;
    justify-content: space-between
    
}

.footer-content .col{
    min-width: 250px
}

.footer-content .social-list i{
    margin-right: 10px;
}


.email-adress {
   background: none;
   border: solid 2px white; 
   display: flex;
   justify-content: space-between;
   align-items: center;
   color: white;
   padding: 6px 10px;
   width: 180px;
}

.copy-right{
    height: 40px;
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}
.copy-right ul{
    display: flex;
    flex-flow: row;
    text-align: right;
}


@media only screen and (max-width: 1200px){
    .plan-list .unit-plan{
        width: 80% !important;
        
    }
    .footer-wrapper .footer-body {
        width: 100%;
        height: 100%;
        background-image: linear-gradient(transparent 200px, #2842b0 10px);
      }
}

@media only screen and (max-width: 800px){
    .plan-list .unit-plan{
        width: 100% !important;
    }
}